<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/img/Logo-Nike.png" alt="Logo Nike">
        </div>
        <nav>
            <ul class="navbar">    
                <li><a href=""></a>Inicio</li>
                <li><a href=""></a>Oportunidades</li>
                <li><a href="">Eventos</a></li>
                <li><a href="">Encontranos</a></li>
                <li><a href="">Sumate a la comunidad</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section></section>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>